{
  "name": "y",
  "version": "1.0.0",
  "description": "Food delivery app",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start":"npx parcel index.html"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "react": "^19.2.0",
    "react-dom": "^19.2.0"
  },
  "devDependencies": {
    "parcel": "^2.16.0"
  }
}
